{
	"id": "abstract-folder",
	"name": "Abstract Folder",
	"version": "1.13.5",
	"minAppVersion": "1.9.10",
	"description": "Manage your vault with dynamic, virtual folders for flexible note organization.",
	"author": "Erfan Rahmani",
	"isDesktopOnly": false,
	"fundingUrl": {
		"PayPal": "https://www.paypal.com/paypalme/airfunn",
		"Wise": "https://wise.com/pay/me/erfanr47"
	}
}
